# Library

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/main/: BooksController.java  BooksDao.java  LendersController.java  LibraryApplication.java  RaportsController.java
src/main/java/model/: Book.java  Lending.java  Person.java  PersonInRoles.java  Raport.java  Role.java
src/main/resources/: application.properties  data.sql
src/main/resources/log/: logback.xml
src/main/resources/testing/: books.http  books_add.http  books_delete.http  books_search.http
src/test/java/main/: LibraryApplicationTests.java
