plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'Library'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
def springVersion = '5.2.0.RELEASE'
def javaxAnnotationVersion = '1.3.2'
def hibernateValidatorVersion = '6.0.13.Final'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: javaxAnnotationVersion

    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
